WPF_SQLITE_PasswordManager/App.xaml

<Application
    x:Class="WPF_SQLITE_PasswordManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="editButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>

    </Application.Resources>
</Application>


<!--<StackPanel Margin="5">
    <TextBlock
                            FontSize="16"
                            Text="{Binding Title}" />
    <TextBlock
                            Text="{Binding Login}" />
    <TextBlock
                            Text="{Binding Password}" />
    <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="&#xE8C8;"
                            Style="{StaticResource editButtons}" />
</StackPanel>-->
<!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Login}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{Binding Password}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xE8C8;"
                            Style="{StaticResource editButtons}" />

                    </Grid>-->