WPF_SQLITE_PasswordManager/App.xaml

<Application
    x:Class="WPF_SQLITE_PasswordManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
      
            <Style x:Key="editButtons" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Width" Value="20" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="16" />
                <Style.Triggers>
                    <Trigger Property="IsPressed"  Value="true">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush"  Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>