WPF_SQLITE_PasswordManager/App.xaml

<Application
    x:Class="WPF_SQLITE_PasswordManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="editButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button" x:Key="Base">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#FF319751"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#FFD33535"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="#FF107A6B"/>
        </Style>

        <SolidColorBrush x:Key="LightBaseBrush" Color="#FF107A6B"/>
        <Color x:Key="LightBaseColor">#FF107A6B</Color>

    </Application.Resources>
</Application>