WPF_SQLITE_PasswordManager/MainWindow.xaml

<Window
    x:Class="WPF_SQLITE_PasswordManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Password Manager"
    Width="330"
    Height="460"
    MinWidth="330"
    MinHeight="170"
    FontFamily="Calibri Light"
    FontSize="16"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="passwordList"
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding PasswordModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Login}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0,0,5"
                            VerticalAlignment="Center"
                            Text="{Binding Password}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="&#xE8C8;"
                            Cursor="Hand"
                            Style="{StaticResource editButtons}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="10"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="70"
                Margin="10"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=passwordList, Path=SelectedItem}"
                Content="Edit" />
            <Button
                Width="70"
                Margin="10"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=passwordList, Path=SelectedItem}"
                Content="Remove" />
        </StackPanel>
    </Grid>
</Window>
