WPF_SQLITE_PasswordManager/Views/AuthorizationWindow.xaml

<Window
    x:Class="WPF_SQLITE_PasswordManager.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorization"
    Width="300"
    Height="200"
    FontFamily="Calibri Light"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="ENTER A PASSWORD:" />

        <TextBox
            x:Name="inputText"
            Grid.Row="1"
            Margin="40,20"
            Text="{Binding EnterPassword, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                MinWidth="60"
                Margin="14"
                Click="Button_Click"
                Command="{Binding CheckEnterCommand}"
                CommandParameter="{Binding Text, ElementName=inputText}"
                Content="OK" />

            <Button
                MinWidth="60"
                Margin="14"
                Click="Button_Click_1"
                Content="Cancel"
                IsCancel="True" />

        </StackPanel>
    </Grid>
</Window>
