WPF_SQLITE_PasswordManager/Views/AuthorizationWindow.xaml

<Window
    x:Class="WPF_SQLITE_PasswordManager.Views.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_SQLITE_PasswordManager.ViewModels"
    Title="Authorization"
    Width="300"
    Height="200"
    FontFamily="Calibri Light"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:AuthorizationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="50 30  50 20"
            HorizontalAlignment="Center"
            Text="ENTER A PASSWORD:" />

        <TextBox
            x:Name="inputText"
            Grid.Row="1"
            Margin="40,20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            Text="{Binding EnterPassword, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                MinWidth="60"
                Margin="14"
                Click="Button_Click"
                Command="{Binding CheckEnterCommand}"
                CommandParameter="{Binding Text, ElementName=inputText}"
                Style="{StaticResource AcceptButton}"
                Content="OK"
                IsDefault="True"/>

            <Button
                MinWidth="60"
                Margin="14"
                Click="Button_Click_1"
                Style="{StaticResource CancelButton}"
                Content="Cancel"
                IsCancel="True" 
                IsDefault="False"/>
                
        </StackPanel>
    </Grid>
</Window>
