WPF_SQLITE_PasswordManager/Views/EditWindow.xaml

<Window
    x:Class="WPF_SQLITE_PasswordManager.Views.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_SQLITE_PasswordManager.Models"
    Title="Edit"
    FontSize="16"
    Width="360"
    Height="250"
    WindowStartupLocation="CenterScreen"
    Background="LightGray"
    mc:Ignorable="d" ResizeMode="CanMinimize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10"
            Text="Title" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10"
            Text="Login" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10"
            Text="Password" />

        <TextBox
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding Title}" />
        <TextBox
            Grid.Row="1"
            Margin="5"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Login}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalContentAlignment="Center"
            Text="{Binding Password}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True">
                Ok
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
