WPF_SQLITE_PasswordManager/Views/EditWindow.xaml

<Window
    x:Class="WPF_SQLITE_PasswordManager.Views.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SQLITE_PasswordManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_SQLITE_PasswordManager.Models"
    Title="Edit"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" />
        <TextBlock Grid.Row="1" Text="Login" />
        <TextBlock Grid.Row="2" Text="Password" />

        <TextBox Grid.Column="1" Text="{Binding Title}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Login}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Password}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="60"
                Margin="5"
                Click="Accept_Click"
                IsDefault="True"
                Style="{StaticResource MainButton}">
                Ok
            </Button>
            <Button
                MinWidth="60"
                Margin="5"
                IsCancel="True"
                Style="{StaticResource MainButton}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
